# spring-cloud-stream-kafka

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  KAFKA_ZOOKEEPER_README.md  README.md  build.gradle  docker-compose-backup.yml  docker-compose-dev.yml  docker-compose.yml  lombok.config  sonar-project.properties  sonar.properties  swagger.yaml
gradle/: docker.gradle
gradle/docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
infrastructure/docker/springcloudstream-base-image-jdk-17-openj9/: Dockerfile  release-to-dockerhub.sh
src/main/docker/: Dockerfile
src/main/java/cristina/tech/: DressEventStream.java  DressWorkerApplication.java  EdmpSinkApplication.java  EdmpSourceApplication.java  FancyDressApplication.java
src/main/java/cristina/tech/domain/: Brand.java  Dress.java  DressStatus.java  Image.java
src/main/java/cristina/tech/event/: DressEvent.java  DressEventType.java
src/main/java/cristina/tech/fancydress/: BootifulDressApplication.java  DressStatus.java  FancyDressApplication.java
src/main/java/cristina/tech/fancydress/consumer/domain/: ConsumerDomainTypes.java  Dress.java.bak  Rating.java.bak
src/main/java/cristina/tech/fancydress/consumer/event/: ConsumerEventTypes.java  DressEvent.java.bak  DressEventStream.java  DressEventType.java  DressInboundChannels.java  DressMessageEvent.java.bak  RatingMessageEvent.java.bak
src/main/java/cristina/tech/fancydress/store/controller/: TrendingRestController.java
src/main/java/cristina/tech/fancydress/store/domain/: AbstractEntity.java  Brand.java  Dress.java  Rating.java  UseUUIDOrGenerate.java
src/main/java/cristina/tech/fancydress/store/repository/: BrandRepository.java  DressRepository.java  RatingRepository.java  RepositoryRestValidationAdapter.java
src/main/java/cristina/tech/fancydress/store/service/: DressEventStoreService.java  RatingEventStoreService.java  TrendingDressesService.java
src/main/java/cristina/tech/fancydress/store/view/: DressDetailView.java  TrendingDressView.java
src/main/java/cristina/tech/fancydress/worker/domain/: Brand.java  Dress.java  Image.java
src/main/java/cristina/tech/fancydress/worker/event/: DressEvent.java  DressEventStream.java  DressEventType.java  DressInboundChannels.java  DressMessageEvent.java  RatingMessageEvent.java
src/main/java/cristina/tech/web/: BrandRepository.java  DressRepository.java  RepositoryRestValidationAdapter.java
src/main/java/cristina/tech/web/domain/: AbstractEntity.java  Brand.java  Dress.java
src/main/java/cristina/tech/worker/: DressEventStream.java  DressesTrade.java
src/main/java/cristina/tech/worker/domain/: Brand.java  Dress.java  DressStatus.java  Image.java  Rating.java
src/main/java/cristina/tech/worker/event/: DressCreatedEvent.java  DressEvent.java  DressEventService.java  DressEventStream.java  DressEventType.java  DressMessageEvent.java  DressRatedEvent.java  DressUpdatedEvent.java  RatingMessageEvent.java
src/main/resources/: application.yml  banner.txt  producer.py
src/main/resources/db/migration/: V1_1__create_dresses_schema.sql  V1_2__dress_average_rating.sql  V1_3__event_time_without_time_zone.sql
src/main/resources/public/error/: 404.html  500.html
src/test/java/cristina/tech/: BootifulDressApplicationTest.java  DressWorkerApplicationTests.java  EdmpSourceApplicationTests.java  FancyDressApplicationTest.java
src/test/java/cristina/tech/fancydress/: BootifulDressIntegrationTests.java
src/test/java/cristina/tech/fancydress/consumer/event/: DressEventStreamTest.java  DressMessageEventTest.java  RatingMessageEventTest.java
src/test/java/cristina/tech/fancydress/store/controller/: TrendingRestControllerTests.java
src/test/java/cristina/tech/fancydress/store/repository/: DressRepositoryCrudTests.java  DressRepositoryTest.java  RatingRepositoryCrudTests.java  RatingRepositoryTest.java
src/test/java/cristina/tech/fancydress/store/view/: DressDetailViewTest.java
src/test/java/cristina/tech/fancydress/worker/event/: DressEventStreamTest.java  DressMessageEventTest.java  RatingMessageEventTest.java
src/test/java/cristina/tech/worker/event/: DressCreatedEventTest.java  DressMessageEventTest.java  DressRatedEventTest.java  RatingMessageEventTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/cristina/tech/fancydress/consumer/event/: dress_updated.json
src/test/resources/cristina/tech/worker/event/: dress_created.json  dress_rated.json
